<!doctype html>
<html lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Herzlich Willkommen | sports-brands-austria.at</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/qcs8uyp.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <main>
        <div class="image-left">
          <img src="img/gorilla.png" alt="">
        </div>
        <div class="content-center container">
          <div class="social-btn">
            <a href="https://www.instagram.com/sportsbrandsaustria/" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="25.837" height="25.837" viewBox="0 0 25.837 25.837"><defs><style>.a{fill:#fff;}</style></defs><g transform="translate(-1394.619 -980.654)"><path class="a" d="M1414.272,1006.491H1400.8a6.18,6.18,0,0,1-6.184-6.184V986.838a6.18,6.18,0,0,1,6.184-6.184h13.468a6.18,6.18,0,0,1,6.184,6.184v13.468a6.18,6.18,0,0,1-6.184,6.184ZM1400.8,982a4.848,4.848,0,0,0-4.842,4.842v13.468a4.848,4.848,0,0,0,4.842,4.842h13.468a4.848,4.848,0,0,0,4.842-4.842V986.838a4.848,4.848,0,0,0-4.842-4.842Z" transform="translate(0 0)"/><path class="a" d="M1970.252,1562.707a6.4,6.4,0,1,1,2.5-.5A6.382,6.382,0,0,1,1970.252,1562.707Zm0-11.5a5.079,5.079,0,1,0,5.079,5.079A5.084,5.084,0,0,0,1970.252,1551.208Z" transform="translate(-562.714 -562.714)"/><circle class="a" cx="1.496" cy="1.496" r="1.496" transform="translate(1412.701 986.175) rotate(-45)"/></g></svg>
              <span>follow us</span>
            </a>
          </div>
          <img src="img/sports-brands-austria-logo.png" alt="Sports Brands Austria Logo">
          <p>Sports Brands Austria KG . Gusswerk . Söllheimerstrasse 16 . Gebäude 10 / Haus D / EG . 5020 Salzburg . <a href="mailto:office@>office@sportsbrandsaustria.com">office@sportsbrandsaustria.com</a></p>
        </div>
        <div class="image-right">
          <img src="img/giraffe.png" alt="">
        </div>
      </main>
  </body>
</html>